<!DOCTYPE html>
<!--  Last Published: Tue Nov 06 2018 17:59:21 GMT+0000 (UTC)  -->
<html data-wf-page="5b977132c09428b7710819d6" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux — About</title>
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." name="description">
  <meta content="Conflux — About" property="og:title">
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top">
    <div class="container w-container"><a href="/" class="brand w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link">Sell</a><a href="buy" class="nav-link bar w-nav-link">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link w--current">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero short" data-ix="fade-in">
    <div class="header edit w-container">
      <div class="header-width">
        <h1 class="h1">About us.</h1>
      </div>
      <h3 class="h3">Bringing together top talent, modern technologies, and data to help create better real estate outcomes and experiences.</h3>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="row" data-ix="fade-in-from-bottom">
        <div class="column quarter">
          <h2 class="h2">What we do.</h2>
          <p class="text margin-25">We provide solutions that aim to improve the quality and consistency of common real estate activities: building, buying, selling, investing. We do this by emphasizing the use of technology and data to make customer processes easier, smarter, and faster – and hire top talent to put the pieces together.</p>
        </div>
        <div class="column quarter">
          <h2 class="h2">Why we do it.</h2>
          <p class="text margin-25">Residential real estate is a massive asset class, and often the most important financial decision for consumers. Yet, the space has been largely un-touched by technology &amp; data, and a fragmented provider landscape drives high variance in outcomes: the average experience is underwhelming. We see an opportunity to change the value chain, ultimately driving meaningful impact to end consumers.</p>
        </div>
        <div class="column quarter">
          <h2 class="h2">Who we are.</h2>
          <p class="text margin-25">Our team has a unique combination of large-scale real estate expertise and deep experience building great businesses and customer services. We’re excited to use these capabilities to bring an institutional approach to real estate, helping drive superior outcomes and experiences.</p>
        </div>
      </div>
      <div class="info-block" data-ix="fade-in-2">
        <h2 class="h2">Meet our team.</h2>
        <p class="text">Select experiences we think enable us to build our vision of a better real estate company.</p>
      </div>
      <ul class="list" data-ix="fade-in-2">
        <li>
          <p class="text">Underwriting residential and commercial real estate in excess of $3.7B, and acquisitions in excess of $700M</p>
        </li>
        <li>
          <p class="text">Managing +$450M to acquire +2,400 homes at Colony American Homes</p>
        </li>
        <li>
          <p class="text">Helping form Arcadia DMB Capital, a land banking platform that deployed ~$200M to acquire +1,500 lots</p>
        </li>
        <li>
          <p class="text">Running a venture-backed online marketplace touched by millions and named as Time’s Top 50 Websites</p>
        </li>
        <li>
          <p class="text">Advising top private equity and Fortune 100 clients at places like Bain &amp; Company</p>
        </li>
      </ul>
      <div class="row margin-top no-margin center" data-ix="fade-in-from-bottom">
        <div class="column quarter margin-bottom"><img src="images/jay.jpg" srcset="images/jay-p-500.jpeg 500w, images/jay.jpg 800w" sizes="(max-width: 767px) 70vw, (max-width: 991px) 136.5px, 176.25px" alt="" class="profile-picture">
          <div class="profile-name">Jay W Khor</div><a href="mailto:jkhor@confluxre.com" class="link-subtle">Email</a><a href="https://www.linkedin.com/in/jaykhor/" target="_blank" class="link-subtle">LinkedIn</a></div>
        <div class="column quarter margin-bottom"><img src="images/sagar.jpg" srcset="images/sagar-p-500.jpeg 500w, images/sagar.jpg 800w" sizes="(max-width: 767px) 70vw, (max-width: 991px) 136.5px, 176.25px" alt="" class="profile-picture">
          <div class="profile-name">Sagar U Patel</div><a href="mailto:spatel@confluxre.com" class="link-subtle">Email</a><a href="https://www.linkedin.com/in/sagarupatel/" target="_blank" class="link-subtle">LinkedIn</a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <div class="row mobile">
        <div class="column list-vertical"><img src="images/logo_small_black.png" height="20" alt="" class="logo margin invert override-alignment">
          <p class="caption white">Conflux Real Estate<br>2390 E Camelback Road<br>Ste 130<br>Phoenix, AZ 85016</p>
        </div>
        <div class="column list-vertical">
          <h6 class="h6 white">Contact</h6><a href="tel:+16026882292" class="link small white">(602) 688 - 2292</a><a href="mailto:info@confluxre.com" class="link small white">info@confluxre.com</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Explore</h6><a href="sell" class="link small white">Sell</a><a href="buy" class="link small white">Buy</a><a href="developments" class="link small white">Developments</a><a href="developers" class="link small white">Developers</a><a href="investors" class="link small white">Investors</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Company</h6><a href="about" class="link small white w--current">About</a><a href="contact" class="link small white">Contact</a><a href="careers" class="link small white">Careers</a><a href="legal" class="link small white">Legal</a></div>
      </div>
      <div class="div">
        <p class="caption white">Conflux is a licensed real estate broker and abides by Equal Housing Opportunity laws. © By Conflux 2018. All Rights Reserved. </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>