<!DOCTYPE html>
<!--  Last Published: Fri Oct 12 2018 21:02:01 GMT+0000 (UTC)  -->
<html data-wf-page="5b984bdf4ca2aff3fcedec0c" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux — Search</title>
  <meta content="Conflux — Search" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body class="body">
  <div class="section full">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top"><a href="/" class="brand margin-left w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link">Sell</a><a href="buy" class="nav-link bar active w-nav-link">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="row no-margin mobile" data-ix="fade-in">
      <div class="column scroll">
        <div class="sort-buttons w-hidden-tiny w-embed">
          <div class="pretty p-default p-smooth p-round">
            <input type="checkbox">
            <div class="state">
              <label>Coming Soon</label>
            </div>
          </div>
          <div class="pretty p-default p-smooth p-round">
            <input type="checkbox" checked="">
            <div class="state">
              <label>Available</label>
            </div>
          </div>
          <div class="pretty p-default p-smooth p-round">
            <input type="checkbox" checked="">
            <div class="state">
              <label>Pending</label>
            </div>
          </div>
          <div class="pretty p-default p-smooth p-round">
            <input type="checkbox">
            <div class="state">
              <label>Sold</label>
            </div>
          </div>
        </div>
        <div class="sort-buttons buy w-hidden-tiny w-embed">
          <div class="pretty p-icon p-toggle p-plain">
            <input type="checkbox">
            <div class="state p-on">
              
              <label></label>
            </div>
            <div class="state p-off">
              
              <label></label>
            </div>
          </div>
          <div class="pretty p-icon p-toggle p-plain">
            <input type="checkbox">
            <div class="state p-on">
              
              <label></label>
            </div>
            <div class="state p-off">
              
              <label></label>
            </div>
          </div>
        </div>
        <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
          <div class="tabs-menu w-clearfix w-tab-menu">
            <a data-w-tab="Grid View" class="tab-link w-inline-block w-tab-link w--current">
              <div>Grid View</div>
            </a>
            <a data-w-tab="List View" class="tab-link margin-right w-inline-block w-tab-link">
              <div>List View</div>
            </a>
          </div>
          <div class="tabs-content w-tab-content">
            <div data-w-tab="Grid View" class="tab-pane w-tab-pane w--tab-active">
              <div class="horizontal-list no-margin w-dyn-list">
                <div class="collection-list w-dyn-items w-row">
                  <div class="no-margin w-dyn-item w-col w-col-6">
                    <div class="listing-block no-border">
                      <div data-delay="3000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="slider w-slider">
                        <div class="mask w-slider-mask">
                          <div class="slide w-slide"></div>
                          <div class="slide w-slide"></div>
                          <div class="slide w-slide"></div>
                          <div class="slide w-slide"></div>
                        </div>
                        <div class="left-arrow w-slider-arrow-left">
                          <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="right-arrow w-slider-arrow-right">
                          <div class="w-icon-slider-right"></div>
                        </div>
                        <div class="slide-nav w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
                      </div>
                      <div class="details border-right w-clearfix">
                        <h5 class="h5"></h5>
                        <div class="detail-text"></div>
                        <div class="detail-text">, </div>
                        <div class="detail-text state"></div>
                        <div class="detail-text zip"></div>
                        <div class="price-block">
                          <h5 class="h5 price">$</h5>
                          <h5 class="h5 price"></h5>
                        </div>
                        <div class="detail-text no-margin"></div>
                        <div class="detail-text label">BD</div>
                        <div class="detail-text no-margin"></div>
                        <div class="detail-text label">BA</div><a class="link float-right">View Details</a></div>
                    </div>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div class="empty-block">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="List View" class="tab-pane w-tab-pane">
              <div class="vertical-list w-dyn-list">
                <div class="collection-list w-dyn-items">
                  <div class="collection-item vertical w-dyn-item">
                    <div class="list">
                      <div class="column">
                        <div class="details vertical">
                          <h5 class="h5"></h5>
                          <div class="detail-text"></div>
                          <div class="detail-text">, </div>
                          <div class="detail-text state"></div>
                          <div class="detail-text zip"></div>
                        </div>
                      </div>
                      <div class="column w-clearfix">
                        <div class="price-block list-view">
                          <h5 class="h5 price">$</h5>
                          <h5 class="h5 price"></h5>
                        </div>
                        <div class="detail-text no-margin"></div>
                        <div class="detail-text label">BD</div>
                        <div class="detail-text no-margin"></div>
                        <div class="detail-text label">BA</div><a class="link float-right list-view">View Details</a></div>
                    </div>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div class="empty-block">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div data-delay="0" class="dropdown-filter w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Edit Filter</div>
          </div>
          <nav class="dropdown-list filter w-dropdown-list">
            <div class="filter-div">
              <div class="row no-margin">
                <div class="column left w-container">
                  <div class="text bold">Price</div>
                  <div class="values">$5,000,000</div>
                  <div class="range-block">
                    <div class="range-slider w-embed"><input type="range" min="1000" max="25000000" value="500000" class="slider" id="myRange"></div>
                    <div class="range-label">
                      <div class="detail-text">Min</div>
                      <div class="detail-text">Max</div>
                    </div>
                  </div>
                </div>
                <div class="column right w-container">
                  <div class="text bold">Sq Ft</div>
                  <div class="values">3,000 - 5,000</div>
                  <div class="range-block">
                    <div class="range-slider w-embed"><input type="range" min="500" max="50000" value="5000" class="slider" id="myRange"></div>
                    <div class="range-label">
                      <div class="detail-text">Min</div>
                      <div class="detail-text">Max</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row no-margin">
                <div class="column left w-container">
                  <div class="text bold">Bed</div>
                  <div class="values">3</div>
                  <div class="range-block no-margin">
                    <div class="range-slider w-embed"><input type="range" min="0" max="10" value="3" class="slider" id="myRange"></div>
                    <div class="range-label">
                      <div class="detail-text">Min</div>
                      <div class="detail-text">Max</div>
                    </div>
                  </div>
                </div>
                <div class="column right w-container">
                  <div class="text bold">Bath</div>
                  <div class="values">3.5</div>
                  <div class="range-block no-margin">
                    <div class="range-slider w-embed"><input type="range" min="0" max="10" value="3.5" class="slider" id="myRange"></div>
                    <div class="range-label">
                      <div class="detail-text">Min</div>
                      <div class="detail-text">Max</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="filter-bar">
          <div class="filter-group">
            <div class="filter-block">
              <div class="detail-text">Price</div>
              <div class="detail-text black number">$2,000,000 +</div>
            </div>
            <div class="filter-block">
              <div class="detail-text">Sq Ft</div>
              <div class="detail-text black number">3,000 - 5,000</div>
            </div>
            <div class="filter-block">
              <div class="detail-text">Bed</div>
              <div class="detail-text black number">3</div>
            </div>
            <div class="filter-block">
              <div class="detail-text">Bath</div>
              <div class="detail-text black number">3.5</div>
            </div>
          </div>
        </div>
        <div class="map w-widget w-widget-map"></div><a href="#" class="button white redo-search w-button">Redo Search Here</a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>