<!DOCTYPE html>
<!--  Last Published: Tue Nov 06 2018 17:59:21 GMT+0000 (UTC)  -->
<html data-wf-page="5b9770d5e063f858e269e420" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux — Buy</title>
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." name="description">
  <meta content="Conflux — Buy" property="og:title">
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top">
    <div class="container w-container"><a href="/" class="brand w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link">Sell</a><a href="buy" class="nav-link bar w-nav-link w--current">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="bgvid w-embed"><video playsinline="" autoplay="" loop="" muted="" style="min-width:100%;min-height:100%;width:auto;height:auto;">
 	<source type="video/mp4" src="./videos/buy.mp4">
</video></div>
  <div class="hero image" data-ix="fade-in">
    <div class="header w-container">
      <div class="header-width">
        <h1 class="h1">Buying a home is a big deal. Let us help you get it right.</h1>
      </div>
      <h3 class="h3">A clear process and leading experience help you find the perfect home at the right price.</h3><a href="#cta" class="button margin-right-25 w-button">Connect With Us</a><a href="buy-search" class="button margin-right-25 w-button">Browse Homes</a><a href="developments" class="button w-button">Explore New Construction</a></div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="info-block" data-ix="fade-in-2">
        <h2 class="h2">Find your perfect home.</h2>
        <p class="text margin-50">Whether you are a seasoned buyer or buying for the first time, we think executing against a clear gameplan makes all the difference. Find your perfect home with confidence and peace of mind. </p>
      </div>
      <div class="row margin-top no-margin" data-ix="fade-in-from-bottom">
        <div class="column quarter margin-bottom">
          <div>
            <h2 class="h2">Home you love at the right price.</h2>
            <p class="text margin-25">Localized analytics ensure you are getting best value when buying.</p>
          </div><img src="images/price.svg" alt="" class="graphic small top-margin"></div>
        <div class="column quarter margin-top margin-bottom">
          <div>
            <h2 class="h2">Clear &amp; seamless process.</h2>
            <p class="text margin-25">Buying real estate can be complicated. We simplify the process, providing a clear roadmap and actionable communication every step of the way.</p>
          </div><img src="images/process.svg" alt="" class="graphic small top-margin"></div>
        <div class="column quarter margin-top margin-bottom">
          <div>
            <h2 class="h2">Understanding your needs.</h2>
            <p class="text margin-25">Our leading Advisors work with you to define the best strategy to achieve your home-buying goals.</p>
          </div><img src="images/needs.svg" alt="" class="graphic small top-margin"></div>
      </div>
    </div>
  </div>
  <div id="cta" class="section">
    <div class="container w-container">
      <div class="row no-margin" data-ix="fade-in-from-bottom">
        <div class="column half">
          <div class="info-block full-width">
            <h2 class="h2">Get started.</h2>
            <p class="text margin-25">Connect with our team to get any questions answered and receive personalized listings and services.</p>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="row">
                <div class="column right-padding-5"><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Full name" id="name" required=""><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="tel" class="input w-input" maxlength="256" name="phone" data-name="Phone" placeholder="Phone" id="phone"><input type="submit" value="Submit" data-wait="Please wait..." class="button full-width w-button"></div>
                <div class="column left-padding-5"><textarea id="field" name="field" placeholder="How can we help?" maxlength="5000" required="" data-name="Field" class="text-area w-input"></textarea></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column quarter">
          <h2 class="h2">Explore current purchasing options.</h2>
          <div class="row no-margin height-50 mobile height">
            <div class="column center"><a href="developers" class="link-block w-inline-block"><img src="images/browse-home.svg" alt="" class="small-img"><p class="text margin-top-10 center">Browse<br>Resale Homes</p></a></div>
            <div class="column center"><a href="investors" class="link-block w-inline-block"><img src="images/browse-const.svg" alt="" class="small-img"><p class="text margin-top-10 center">Explore New<br>Construction</p></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow">
    <div class="pattern-section bigger" data-ix="fade-in-2"></div>
    <div class="container w-container" data-ix="fade-in-from-bottom">
      <div class="testimony-block">
        <h1 class="h1 quote">“</h1>
        <h1 class="h1 font-size">Knowledgeable beyond what we expected, with the ability to quickly gain localized area expertise. With an understanding of the type and level of construction/renovation project I wanted to take on, they were able to hone in on the key levers that were differentiators for us, focusing on construction/ROI driven improvements. Their guidance and knowledge got us a house we love for $79K off ask and an investment with a substantial amount of built-in equity upon project completion.”</h1>
      </div>
      <div class="client">— BB &amp; KB, Phoenix Historic District</div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <div class="row mobile">
        <div class="column list-vertical"><img src="images/logo_small_black.png" height="20" alt="" class="logo margin invert override-alignment">
          <p class="caption white">Conflux Real Estate<br>2390 E Camelback Road<br>Ste 130<br>Phoenix, AZ 85016</p>
        </div>
        <div class="column list-vertical">
          <h6 class="h6 white">Contact</h6><a href="tel:+16026882292" class="link small white">(602) 688 - 2292</a><a href="mailto:info@confluxre.com" class="link small white">info@confluxre.com</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Explore</h6><a href="sell" class="link small white">Sell</a><a href="buy" class="link small white w--current">Buy</a><a href="developments" class="link small white">Developments</a><a href="developers" class="link small white">Developers</a><a href="investors" class="link small white">Investors</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Company</h6><a href="about" class="link small white">About</a><a href="contact" class="link small white">Contact</a><a href="careers" class="link small white">Careers</a><a href="legal" class="link small white">Legal</a></div>
      </div>
      <div class="div">
        <p class="caption white">Conflux is a licensed real estate broker and abides by Equal Housing Opportunity laws. © By Conflux 2018. All Rights Reserved. </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>