<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 05:59:03 GMT+0000 (UTC)  -->
<html data-wf-page="5bc131c0898dce232dbcb6bb" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux — Careers</title>
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." name="description">
  <meta content="Conflux — Careers" property="og:title">
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top">
    <div class="container w-container"><a href="/" class="brand w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link">Sell</a><a href="buy" class="nav-link bar w-nav-link">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero short" data-ix="fade-in">
    <div class="header edit w-container">
      <div class="header-width">
        <h1 class="h1">Work with us.</h1>
      </div>
      <h3 class="h3">We’re raising the bar on what people expect and achieve in their real estate experiences. Join our team and help make better real estate possible. </h3>
    </div>
  </div>
  <div id="cta" class="section">
    <div class="container w-container">
      <div class="info-block margin-100 _100" data-ix="fade-in-from-bottom">
        <h2 class="h2">What we value.</h2>
        <div class="row margin-25">
          <div class="column quarter margin">
            <p class="text"><strong>Do Excellent Work</strong><br><br>We value people who are resourceful, and take pride of ownership. We’re a small team, and you’ll have lots of autonomy and responsibility. We rely on each other to deliver at a high level and make a significant impact.</p>
          </div>
          <div class="column quarter margin">
            <p class="text"><strong>Represent Through Actions</strong><br><br>Our actions are our most important calling card, and we exhibit integrity throughout all that we do.</p>
          </div>
          <div class="column quarter">
            <p class="text"><strong>Embrace Change &amp; Growth</strong><br><br>Our business and the markets will continue to evolve, we remain nimble and work to improve continuously.</p>
          </div>
        </div>
        <div class="row">
          <div class="column quarter margin">
            <p class="text"><strong>Be Kind</strong><br><br>Internally and externally, we strive to be known as a kind group of people.</p>
          </div>
          <div class="column quarter">
            <p class="text"><strong>Maintain Perspective &amp; Enjoy Ourselves</strong><br><br>We have fun doing our work together, and are mindful of the whole lives we all lead.</p>
          </div>
          <div class="column quarter"></div>
        </div>
      </div>
      <div class="row" data-ix="fade-in-from-bottom">
        <div class="column half">
          <h2 class="h2">What we offer.</h2>
          <p class="text margin-50">Residential real estate is a massive industry that is evolving quickly.  We think we have a unique perspective that enables us to enact some of this change. Ultimately, this lets us deliver differentiated value on one of the largest and most important transaction consumers take on in their lifetimes.<br><br>We offer a unique journey in real estate. You’ll have the chance to make meaningful impact on our customers and on the business. Our team brings a diverse set of backgrounds, and we learn from each other every day — you’ll be challenged, and you’ll grow. We’re excited about we’re working on — we think you’ll have fun working alongside us, and build a life you are excited about.</p>
        </div>
        <div class="column quarter">
          <h2 class="h2">Sound interesting?</h2>
          <p class="text">If you think you’d be a good fit, we’re always interested in meeting talented people.<br><br>Drop us a note at <a href="mailto:careers@confluxre.com" class="link">careers@confluxre.com</a>. Tell us:</p>
          <ul class="list">
            <li class="list-item">
              <p class="text">Who you are and your background</p>
            </li>
            <li class="list-item">
              <p class="text">Why you are interested in Conflux</p>
            </li>
            <li class="list-item">
              <p class="text">What you would hope to do here</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <div class="row mobile">
        <div class="column list-vertical"><img src="images/logo_small_black.png" height="20" alt="" class="logo margin invert override-alignment">
          <p class="caption white">Conflux Real Estate<br>2390 E Camelback Road<br>Ste 130<br>Phoenix, AZ 85016</p>
        </div>
        <div class="column list-vertical">
          <h6 class="h6 white">Contact</h6><a href="tel:+16026882292" class="link small white">(602) 688 - 2292</a><a href="mailto:info@confluxre.com" class="link small white">info@confluxre.com</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Explore</h6><a href="sell" class="link small white">Sell</a><a href="buy" class="link small white">Buy</a><a href="developments" class="link small white">Developments</a><a href="developers" class="link small white">Developers</a><a href="investors" class="link small white">Investors</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Company</h6><a href="about" class="link small white">About</a><a href="contact" class="link small white">Contact</a><a href="careers" class="link small white w--current">Careers</a><a href="legal" class="link small white">Legal</a></div>
      </div>
      <div class="div">
        <p class="caption white">Conflux is a licensed real estate broker and abides by Equal Housing Opportunity laws. © By Conflux 2018. All Rights Reserved. </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>