<!DOCTYPE html>
<!--  Last Published: Tue Nov 06 2018 17:59:21 GMT+0000 (UTC)  -->
<html data-wf-page="5b9817d8fbd4316b0a825ed4" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux —</title>
  <meta content="" name="description">
  <meta content="Conflux  —" property="og:title">
  <meta content="" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top">
    <div class="container w-container"><a href="/" class="brand no-left w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link">Sell</a><a href="buy" class="nav-link bar active w-nav-link">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section padding-50">
    <div class="container w-container">
      <div class="row no-margin horizontal" data-ix="fade-in">
        <div class="column justify wider">
          <div class="top-block">
            <h2 class="h2 no-margin small"></h2>
            <div class="detail-text"></div>
            <div class="detail-text">, </div>
            <div class="detail-text state"></div>
            <div class="detail-text zip"></div>
          </div>
          <div class="bottom-block">
            <div class="detail-text no-margin black"></div>
            <div class="detail-text label">BR</div>
            <div class="detail-text no-margin black"></div>
            <div class="detail-text label">BA</div>
            <div class="detail-text no-margin black"></div>
            <div class="detail-text label">SF</div>
            <div class="detail-text no-margin black"></div>
            <div class="detail-text label">Lot SF</div>
          </div>
        </div>
        <div class="column flex-right justify">
          <div class="top-block flex-horizontal">
            <h2 class="h2 price small">$</h2>
            <h2 class="h2 no-margin small"></h2>
          </div>
          <div class="listing-status"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section listing">
    <div class="container w-container" data-ix="fade-in">
      <div class="over-left w-hidden-medium w-hidden-small w-hidden-tiny"></div>
      <div class="over-right w-hidden-medium w-hidden-small w-hidden-tiny"></div>
      <div class="row no-margin overflow">
        <div class="column bg"></div>
        <div class="column bg"></div>
      </div>
      <div class="buttons-block">
        <a href="#" class="button margin-right-25 white w-inline-block w-lightbox">
          <div class="button-link">Photos</div>
        </a>
        <a href="#" class="button margin-right-25 white w-inline-block w-lightbox">
          <div class="button-link">Video</div>
        </a>
        <a href="#" class="button margin-right-25 white w-inline-block w-lightbox">
          <div class="button-link">Plans</div>
        </a>
      </div>
    </div>
  </div>
  <div class="section top-margin-50">
    <div class="container w-container">
      <h2 class="h2 margin-50" data-ix="fade-in-2">Key details</h2>
      <div class="div" data-ix="fade-in">
        <div class="row _75">
          <div class="column columner">
            <div class="column">
              <div class="detail-text">BR / BA</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
              <div class="detail-text black left">/</div>
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Residence SF</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Lot SF</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
        </div>
        <div class="row _75">
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Year Built</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Garage</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Pool</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
        </div>
        <div class="row _75">
          <div class="column columner">
            <div class="column">
              <div class="detail-text">$/SF</div>
            </div>
            <div class="column">
              <div class="detail-text black">$</div>
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Interior Levels</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Building Type</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
        </div>
        <div class="row _75 margin-75">
          <div class="column columner">
            <div class="column">
              <div class="detail-text">HOA</div>
            </div>
            <div class="column">
              <div class="detail-text black"></div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">HOA Cost</div>
            </div>
            <div class="column">
              <div class="detail-text black">$</div>
              <div class="detail-text black"></div>
              <div class="detail-text black">/qtr</div>
            </div>
          </div>
          <div class="column columner">
            <div class="column">
              <div class="detail-text">Taxes</div>
            </div>
            <div class="column">
              <div class="detail-text black">$</div>
              <div class="detail-text black"></div>
              <div class="detail-text black">/yr</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row _75 margin-75" data-ix="fade-in-from-bottom">
        <div class="column third">
          <h2 class="h2 margin-50">Listing description</h2>
        </div>
        <div class="column">
          <p class="text listing"></p>
        </div>
      </div>
      <h2 class="h2 margin-50 block" data-ix="fade-in-2">Conflux agent representing</h2>
      <h2 class="h2 margin-50 block" data-ix="fade-in-2"></h2>
      <div class="row _75" data-ix="fade-in-from-bottom">
        <div class="column third"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt=""></div>
        <div class="column list-vertical">
          <div class="detail-text margin-top">Listing Agent</div>
          <div class="detail-text black big"></div>
          <div class="detail-text margin-top"></div>
          <div class="detail-text black"></div>
        </div>
      </div>
      <p class="detail-text listing" data-ix="fade-in-2">Conflux agents partner with you throughout your home search and provide their expertise and deep knowledge of the real estate market to find you a home you love.<br><br>Contact a Conflux agent.</p>
    </div>
  </div>
  <div class="sticky-cta w-hidden-small w-hidden-tiny">
    <div class="container w-container">
      <div class="floating-contact" data-ix="fade-in-from-bottom">
        <p class="text small bold">Contact our team to learn more.</p>
        <p class="detail-text margin-bottom">info@confluxre.com<br>(602) 688 - 2292</p>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Full name" id="name" required=""><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="tel" class="input w-input" maxlength="256" name="phone" data-name="Phone" placeholder="Phone" id="phone"><textarea id="field" name="field" placeholder="How can we help?" maxlength="5000" required="" data-name="Field" class="text-area w-input"></textarea><input type="submit" value="Connect With Us" data-wait="Please wait..." class="button full-width w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sticky-cta pattern w-hidden-tiny">
    <div class="container w-container">
      <div class="pattern-track" data-ix="fade-in-2"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <div class="row mobile">
        <div class="column list-vertical"><img src="images/logo_small_black.png" height="20" alt="" class="logo margin invert override-alignment">
          <p class="caption white">Conflux Real Estate<br>2390 E Camelback Road<br>Ste 130<br>Phoenix, AZ 85016</p>
        </div>
        <div class="column list-vertical">
          <h6 class="h6 white">Contact</h6><a href="tel:+16026882292" class="link small white">(602) 688 - 2292</a><a href="mailto:info@confluxre.com" class="link small white">info@confluxre.com</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Explore</h6><a href="sell" class="link small white">Sell</a><a href="buy" class="link small white">Buy</a><a href="developments" class="link small white">Developments</a><a href="developers" class="link small white">Developers</a><a href="investors" class="link small white">Investors</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Company</h6><a href="about" class="link small white">About</a><a href="contact" class="link small white">Contact</a><a href="careers" class="link small white">Careers</a><a href="legal" class="link small white">Legal</a></div>
      </div>
      <div class="div">
        <p class="caption white">Conflux is a licensed real estate broker and abides by Equal Housing Opportunity laws. © By Conflux 2018. All Rights Reserved. </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>