<!DOCTYPE html>
<!--  Last Published: Tue Nov 06 2018 17:59:21 GMT+0000 (UTC)  -->
<html data-wf-page="5b977105e063f83fe969e432" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux — Developers</title>
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." name="description">
  <meta content="Conflux — Developers" property="og:title">
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top">
    <div class="container w-container"><a href="/" class="brand w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link">Sell</a><a href="buy" class="nav-link bar w-nav-link">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link w--current">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero short" data-ix="fade-in">
    <div class="header edit w-container">
      <div class="header-width">
        <h1 class="h1">Developers.</h1>
      </div>
      <h3 class="h3">Enabling you to do your best work.</h3>
      <p class="text half">Scroll down and see why we’re the preferred partner for Valley developers. We bring you build-ready projects and help at each stage – so you can focus on what you do best – building great product. </p>
    </div>
  </div>
  <div class="section">
    <div data-animation="outin" data-duration="500" data-infinite="1" class="slider full w-slider" data-ix="fade-in-from-bottom">
      <div class="mask overflow w-slider-mask">
        <div class="w-slide">
          <div class="container w-container">
            <div class="row no-margin">
              <div class="column center flex-center"><img src="images/acquisition.svg" alt="" class="graphic big"></div>
              <div class="column center flex-right mobile">
                <div class="info-block">
                  <h2 class="h2">Acquisition.</h2>
                  <p class="text margin-25">We source exclusive off-market development opportunities, driven by localized analytics and area expertise, and negotiate deal structures based on clear economics and project outcomes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="container w-container">
            <div class="row no-margin">
              <div class="column center flex-center"><img src="images/essentials.svg" alt="" class="graphic big"></div>
              <div class="column center flex-right mobile">
                <div class="info-block">
                  <h2 class="h2">Development Essentials.</h2>
                  <p class="text margin-25">Guide entitlement efforts, and provide a network of high-performing specialists tailored to the specific project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="container w-container">
            <div class="row no-margin">
              <div class="column center flex-center"><img src="images/product.svg" alt="" class="graphic big"></div>
              <div class="column center flex-right mobile">
                <div class="info-block">
                  <h2 class="h2">Product Development.</h2>
                  <p class="text margin-25">Inform your build with data-driven product and planning support, customized to target cost profiles. Ensures you build the right offering to drive sales and maximize project return.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="container w-container">
            <div class="row no-margin">
              <div class="column center flex-center"><img src="images/disposition.svg" alt="" class="graphic big"></div>
              <div class="column center flex-right mobile">
                <div class="info-block">
                  <h2 class="h2">Disposition.</h2>
                  <p class="text margin-25">Sophisticated sales &amp; marketing to maximize conversion while helping build your brand.  Deliver strong outcomes that help drive your next project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow black w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow black w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="cta" class="section">
    <div class="container w-container">
      <div class="row no-margin" data-ix="fade-in-from-bottom">
        <div class="column mobile"><img src="images/connect-dev.svg" alt="" class="graphic"></div>
        <div class="column center">
          <div class="info-block full-width">
            <h2 class="h2">Connect with our team.</h2>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="row">
                <div class="column right-padding-5"><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Full name" id="name" required=""><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="tel" class="input w-input" maxlength="256" name="phone" data-name="Phone" placeholder="Phone" id="phone"><input type="submit" value="Connect With Us" data-wait="Please wait..." class="button full-width w-button"></div>
                <div class="column left-padding-5"><textarea id="field" name="field" placeholder="How can we help?" maxlength="5000" required="" data-name="Field" class="text-area w-input"></textarea></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="featured" class="section pattern">
    <div class="container w-container">
      <div data-ix="fade-in-from-bottom">
        <h2 class="h2 margin-50" data-ix="fade-in-2">Our Work.</h2>
        <div class="horizontal-list w-dyn-list" data-ix="fade-in-from-bottom">
          <div class="collection-list w-dyn-items">
            <div class="collection-item w-dyn-item">
              <div class="row no-margin border">
                <div class="column">
                  <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider height-100 w-slider">
                    <div class="w-slider-mask">
                      <div class="slide w-slide"></div>
                      <div class="slide w-slide"></div>
                      <div class="slide w-slide"></div>
                      <div class="slide w-slide"></div>
                    </div>
                    <div class="left-arrow w-slider-arrow-left">
                      <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="right-arrow w-slider-arrow-right">
                      <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="slide-nav w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
                  </div>
                </div>
                <div class="column half">
                  <div class="details w-clearfix">
                    <div class="detail-text black"></div>
                    <div class="detail-text margin-left-right">—</div>
                    <div class="detail-text"></div>
                    <div class="detail-text">,</div>
                    <div class="detail-text state"></div>
                    <div class="detail-text zip"></div>
                    <h4 class="h4"></h4>
                    <p class="short-desc"></p>
                    <p class="project-quote"></p>
                    <div class="quote-block">
                      <div class="detail-text black dash">—</div>
                      <div class="detail-text black"></div>
                    </div><a href="#" class="link position">View Details</a>
                    <div class="listing-status float-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <div class="row mobile">
        <div class="column list-vertical"><img src="images/logo_small_black.png" height="20" alt="" class="logo margin invert override-alignment">
          <p class="caption white">Conflux Real Estate<br>2390 E Camelback Road<br>Ste 130<br>Phoenix, AZ 85016</p>
        </div>
        <div class="column list-vertical">
          <h6 class="h6 white">Contact</h6><a href="tel:+16026882292" class="link small white">(602) 688 - 2292</a><a href="mailto:info@confluxre.com" class="link small white">info@confluxre.com</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Explore</h6><a href="sell" class="link small white">Sell</a><a href="buy" class="link small white">Buy</a><a href="developments" class="link small white">Developments</a><a href="developers" class="link small white w--current">Developers</a><a href="investors" class="link small white">Investors</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Company</h6><a href="about" class="link small white">About</a><a href="contact" class="link small white">Contact</a><a href="careers" class="link small white">Careers</a><a href="legal" class="link small white">Legal</a></div>
      </div>
      <div class="div">
        <p class="caption white">Conflux is a licensed real estate broker and abides by Equal Housing Opportunity laws. © By Conflux 2018. All Rights Reserved. </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>