<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 05:59:03 GMT+0000 (UTC)  -->
<html data-wf-page="5b9770b5c094285d4b081911" data-wf-site="5b9760dcc09428d7ca080f68">
<head>
  <meta charset="utf-8">
  <title>Conflux — Sell</title>
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." name="description">
  <meta content="Conflux — Sell" property="og:title">
  <meta content="An institutional approach to residential real estate. We combine top talent, technology and data to help you create better results." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/conflux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <style>
label {
  font-size:12px;
  font-weight:400;
  line-height:13px;
  }
.pretty {
  display:flex;
  flex-direction:row;
  }
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(10, 10, 10, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 20px;
  width: 7px;
  border-radius: 0px;
  background: #000000;
  cursor: pointer;
  height: 2px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(10, 10, 10, 0.1);
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav" data-ix="fade-in-from-top">
    <div class="container w-container"><a href="/" class="brand w-nav-brand"><img src="images/logo.png" height="15" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="sell" class="nav-link bar w-nav-link w--current">Sell</a><a href="buy" class="nav-link bar w-nav-link">Buy</a><a href="developments" class="nav-link bar w-nav-link">Developments</a><a href="developers" class="nav-link bar w-nav-link">Developers</a><a href="investors" class="nav-link bar w-nav-link">Investors</a><a href="about" class="nav-link bar w-nav-link">About</a><a href="contact" class="nav-link bar w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="bgvid w-embed"><video playsinline="" autoplay="" loop="" muted="" style="min-width:100%;min-height:100%;width:auto;height:auto;">
 	<source type="video/mp4" src="./videos/sell.mp4">
</video></div>
  <div class="hero image" data-ix="fade-in">
    <div class="header w-container">
      <div class="header-width">
        <h1 class="h1 white">Sell your home with Conflux.</h1>
      </div>
      <h3 class="h3 white">A proven approach and network of ready buyers help you earn top value faster.</h3><a href="#info" class="button w-button">Get Started</a></div>
  </div>
  <div id="info" class="section overflow">
    <div class="container w-container">
      <div class="row" data-ix="fade-in-from-bottom">
        <div class="column">
          <div class="info-block full-width">
            <h2 class="h2">Start by connecting with an Advisor.</h2>
            <p class="text margin-25 half">Whether you are ready to sell or looking for information, we guide you with localized analytics and strategy customized to your needs.</p>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="row">
                <div class="column right-padding-5"><input type="text" class="input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Full name" id="name-2" required=""><input type="email" class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><input type="tel" class="input w-input" maxlength="256" name="phone-2" data-name="Phone 2" placeholder="Phone" id="phone-2"><input type="submit" value="Connect With Us" data-wait="Please wait..." class="button full-width w-button"></div>
                <div class="column left-padding-5"><textarea id="field-2" name="field-2" placeholder="How can we help?" maxlength="5000" required="" data-name="Field 2" class="text-area w-input"></textarea></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row margin-100" data-ix="fade-in-from-bottom">
        <div class="column margin-top">
          <h2 class="h2 margin-50 half">Our Advisors have been involved in over $750M of real estate transactions.</h2>
          <div data-delay="15000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider quote w-slider">
            <div class="mask w-slider-mask">
              <div class="quote-slide w-slide">
                <div class="testimony-block">
                  <h1 class="h1 quote">“</h1>
                  <h1 class="h1 font-size small">Selling our house was a very difficult decision for our family. We lived in this house for 20 years and the effort and funds we invested into our home were staggering. The first agent we met with was pushing to sell the house for considerably less than what we intended. We were referred to Conflux by previous clients, and our situation quickly turned for the best. They suggested minor improvements that would have significant impact for potential buyers. In a relatively short time, we received multiple offers close to our desired sales price, well above market. I can’t think of any reason why I would ever entertain a different company. Thank you!”</h1>
                </div>
                <div class="client">— QB &amp; LB, North Phoenix</div>
              </div>
              <div class="quote-slide w-slide">
                <div class="testimony-block">
                  <h1 class="h1 quote">“</h1>
                  <h1 class="h1 font-size small">We had tax and deed restrictions issues on our property that initially made selling unattractive. Conflux helped us navigate through these issues and developed a creative sales strategy to help us maximize our value. They made it easy throughout this complex process and were an absolute pleasure to work with.”</h1>
                </div>
                <div class="client">— MJ &amp; SJ, North Central</div>
              </div>
              <div class="quote-slide w-slide">
                <div class="testimony-block">
                  <h1 class="h1 quote">“</h1>
                  <h1 class="h1 font-size small">I accepted a relocation opportunity and had to sell my home quickly. Even though I didn’t have much time to waste, I still wanted to take a shot at getting top dollar. Thanks to a really impressive marketing strategy, I was presented with several strong offers within the first six days of listing my home. Having the advice of a genuinely brilliant real estate team is a blessing! Top dollar, quick closing, and no surprises... I couldn’t have hoped for a better experience.”</h1>
                </div>
                <div class="client">— SM &amp; AM, Tempe</div>
              </div>
            </div>
            <div class="left-arrow black more-left w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow black more-right w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-hidden-main w-hidden-medium w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="row" data-ix="fade-in-from-bottom">
        <div class="column quarter">
          <h2 class="h2">Unique solutions for unique properties.</h2>
          <p class="text margin-25">Our team thrives beyond the ordinary. We tap into our exclusive marketplace of retail buyers, builders, developers &amp; investors to deliver creative outcomes that maximize value.</p>
        </div>
        <div class="column quarter center flex-center margin-bottom"><img src="images/connect-sell.svg" alt="" class="graphic auto"></div>
        <div class="column quarter margin-top">
          <h2 class="h2">Connect with an advisor to learn more.</h2><a href="#info" class="button w-button">Get Started</a></div>
      </div>
    </div>
  </div>
  <div class="section overflow">
    <div class="pattern-section" data-ix="fade-in-2"></div>
    <div class="container w-container">
      <div class="sub-header">
        <h1 class="h1 font-size">Understand our offering.</h1>
      </div>
      <div class="row" data-ix="fade-in-from-bottom">
        <div class="column quarter margin-bottom">
          <div>
            <h2 class="h2">Define pricing &amp; buyer.</h2>
            <p class="text margin-25">Proprietary, local analytics highlight who is likely to buy and what pricing will move your property at best value.</p>
          </div><img src="images/define.svg" alt="" class="graphic small top-margin"></div>
        <div class="column quarter margin-bottom">
          <div>
            <h2 class="h2">Custom strategies &amp; services.</h2>
            <p class="text margin-25">We define highest and best use, and help navigate any nuances specific to your property and ownership.</p>
          </div><img src="images/data.svg" alt="" class="graphic small top-margin"></div>
        <div class="column quarter margin-bottom">
          <div>
            <h2 class="h2">Targeted results-driven marketing.</h2>
            <p class="text margin-25">Acquisition channels that actually work, with funnels that optimize conversion of likely buyers.</p>
          </div><img src="images/target.svg" alt="" class="graphic small top-margin"></div>
      </div><a href="#info" class="button float-right quarter w-button">Get Started</a></div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <div class="row mobile">
        <div class="column list-vertical"><img src="images/logo_small_black.png" height="20" alt="" class="logo margin invert override-alignment">
          <p class="caption white">Conflux Real Estate<br>2390 E Camelback Road<br>Ste 130<br>Phoenix, AZ 85016</p>
        </div>
        <div class="column list-vertical">
          <h6 class="h6 white">Contact</h6><a href="tel:+16026882292" class="link small white">(602) 688 - 2292</a><a href="mailto:info@confluxre.com" class="link small white">info@confluxre.com</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Explore</h6><a href="sell" class="link small white w--current">Sell</a><a href="buy" class="link small white">Buy</a><a href="developments" class="link small white">Developments</a><a href="developers" class="link small white">Developers</a><a href="investors" class="link small white">Investors</a></div>
        <div class="column list-vertical">
          <h6 class="h6 white">Company</h6><a href="about" class="link small white">About</a><a href="contact" class="link small white">Contact</a><a href="careers" class="link small white">Careers</a><a href="legal" class="link small white">Legal</a></div>
      </div>
      <div class="div">
        <p class="caption white">Conflux is a licensed real estate broker and abides by Equal Housing Opportunity laws. © By Conflux 2018. All Rights Reserved. </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/conflux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>